facebook.appKey=646330042147842
facebook.appSecret=6f3725b2ee3316b8f02304d42c621ef6

twitter.appKey=k6DZXcKg0Q7YGB63SqsoHUlXu
twitter.appSecret=KT3d0KCLlwn9BDTIJ2TmH6b8nJBMBaIeGjGIZQJlzMIXKyJPHe

elastic.cluster.name=elasticsearch_tomverelst
elastic.node.name=Connectivator